{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "AllowedHosts": "*",
  "Swagger": {
    "Description": "Dashboard de Tendências de Empregos do futuro → Painel com dados reais (via APIs externas como LinkedIn Jobs, IBGE, etc.) 💡 Mostra gráficos de áreas que mais crescem, salários médios, etc. 📊 Pode usar IA para prever profissões emergentes.",
    "Title": "TalentMind API",
    "Email": "diegobassalo1@gmail.com",
    "Name": "Diego Bassalo "
  },
  "ConnectionStrings": {
    "OracleConnection": "User Id=rm558710;Password=250902;Data Source=oracle.fiap.com.br:1521/orcl;Pooling=true;Min Pool Size=1;Max Pool Size=20;Connection Lifetime=120;"
  }

  
}
